# jikonCloudTest

./: README.md  pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/conf/: PageHelperConfiguration.java  SessionFactoryConfig.java  WebMvcConfig.java
src/main/java/cn/conf/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/cn/jikon/api/: BaseController.java
src/main/java/cn/jikon/api/module/: ModuleController.java
src/main/java/cn/jikon/api/supermanager/: SuperManageUserController.java
src/main/java/cn/jikon/api/user/: UserController.java
src/main/java/cn/jikon/api/usermanage/: AcessManageController.java  ManageUserController.java  OrganizationController.java  PrivilegeManageController.java
src/main/java/cn/jikon/common/: BizException.java  CommonController.java  EduErrors.java
src/main/java/cn/jikon/common/rules/: BizResult.java
src/main/java/cn/jikon/common/util/: AbsResponse.java  AppConfigerFile.java  AppConfigerLoader.java  Base64Util.java  CacheMap.java  Constants.java  DateUtil.java  IdGenerator.java  JsonFormatter.java  JsonUtil.java  JwtUtil.java  MD5Util.java  PasswordHash.java  UKID.java  UUID.java  Utils.java  ValidateUtil.java  VerCodeUtil.java
src/main/java/cn/jikon/common/web/: NoWebLog.java  RecordLogger.java  WebHelper.java  WebInterceptor.java  WebLogAspect.java
src/main/java/cn/jikon/common/web/interceptor/: BaseInterceptor.java
src/main/java/cn/jikon/domain/dao/module/: ModuleDao.java  SubsystemModuleMapDao.java
src/main/java/cn/jikon/domain/dao/supermanage/: SubSystemDao.java
src/main/java/cn/jikon/domain/dao/user/: UserDao.java  UserDetailDao.java
src/main/java/cn/jikon/domain/dao/usermanage/: ManageSystemModuleMapDao.java  ManageUserDao.java  ModulePrivilegeMapDao.java  OrganizationDao.java  OrganizationMapDao.java  OrganizationUserMapDao.java  PrivilegeDao.java  PrivilegeRoleMapDao.java  RoleDao.java  UserManageDao.java  UserRoleMapDao.java
src/main/java/cn/jikon/domain/entity/: BaseObject.java
src/main/java/cn/jikon/domain/entity/managesystem/: ManageSystemModuleMap.java  ManageUser.java  ManageUserDetail.java  ModulePrivilegeMap.java  Organization.java  OrganizationMap.java  Privilege.java  PrivilegeRoleMap.java  Role.java  SubSystem.java  UserRoleMap.java
src/main/java/cn/jikon/domain/entity/module/: Module.java  SubsystemModuleMap.java
src/main/java/cn/jikon/domain/entity/user/: OrganizationUserMap.java  User.java  UserDetail.java  WorkPosition.java
src/main/java/cn/jikon/domain/vo/: AccessTokenVo.java  ManUserBindVo.java  ManageUserVo.java  ModuleVo.java  OrganizationVo.java  PageVo.java  RoleVo.java  SubSystemModuleVo.java  UserDetailVo.java  UserRole.java  UserVo.java  VerCodeVo.java
src/main/java/cn/jikon/filter/: CORSConfig.java
src/main/java/cn/jikon/logic/module/: ModuleLogic.java  SubsystemModuleMapLogic.java
src/main/java/cn/jikon/logic/supermanage/: SubSystemLogic.java
src/main/java/cn/jikon/logic/user/: UserDetailLogic.java  UserLogic.java
src/main/java/cn/jikon/logic/usermanage/: ManageSystemModuleMapLogic.java  ManageUserLogic.java  ModulePrivilegeMapLogic.java  OrganizationLogic.java  OrganizationMapLogic.java  OrganizationUserMapLogic.java  PrivilegeLogic.java  PrivilegeRoleMapLogic.java  RoleLogic.java  UserRoleMapLogic.java
src/main/java/cn/jikon/service/module/: ModuleService.java
src/main/java/cn/jikon/service/supermanager/: SuperManageUserService.java
src/main/java/cn/jikon/service/user/: UserDetailService.java  UserService.java
src/main/java/cn/jikon/service/usermanage/: AcessManagerService.java  ManageUserService.java  ModulePrivilegeMapService.java  OrganizationMapService.java  OrganizationService.java  OrganizationUserMapService.java  PrivilegeManageService.java  PrivilegeRoleMapService.java  PrivilegeService.java  RoleService.java  UserRoleMapService.java
src/main/resources/mapper/manageUser/: organizationMapMapper.xml  organizationUserMapMapper.xml  privilegeRoleMapMapper.xml
src/main/resources/mapper/module/: moduleMapper.xml  subsystemModuleMapMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
