#########################mybatis##########
server.port=8080
druid.url=jdbc:mysql://192.168.1.35:3306/jikon
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#######################################
########################################
api.workerId=1
api.regionId=12
api.active=test
